<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de contar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Sistema de contar</h1>
    </header>

    <section>

        <div>
            <p>Início:
                <input type="number" name="nInicio" id="nInicio">
            </p>

            <p>Fim:
                <input type="number" name="nFim" id="nFim">
            </p>

            <p>Passo:
                <input type="number" name="nPasso" id="nPasso">
            </p>

            <p><input type="button" value="Contar" onclick="contar()"></p>

        </div>

        <div id="res">
            Preparando a contagem...

        </div>

    </section>

    <footer>
        <p>&copy; Powered By Bárbara Portes</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>

